{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/apicep"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/booklist"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 1 - Self Service Machine - Finished"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 2 - Working With Forms - Finished"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 3 - Todo List - Finished"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 4 - Quiz Game - Finished"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 5 - Shopping Bag Final"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/Material_Do_Curso_Vue 3-2/Project 6 - Book List Final"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/node_modules"
		},
		{
			"path": "../Material_Do_Curso_Vue 3-2/project4-quiz-games-initial"
		}
	],
	"settings": {}
}